CS/DateTimeEditProiect/DateTimeEdit.xaml

<dxe:DateEdit x:Class="DateTimeEditProiect.DateTimeEdit"
              xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
              xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
              xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
              xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
              xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
              xmlns:local="clr-namespace:DateTimeEditProiect"
              xmlns:sys="clr-namespace:System;assembly=mscorlib"
              mc:Ignorable="d" d:DesignWidth="300" Height="76"
              >
    <dxe:DateEdit.Resources>
        <ControlTemplate x:Key="ShowTime">
            <Grid DataContext="{Binding RelativeSource={RelativeSource FindAncestor,AncestorType={x:Type local:DateTimeEdit}}}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <local:DateEditCalendarEx Grid.Column="0" DateTime="{Binding DateTime, Mode=TwoWay}" />
                <Grid Grid.Column="1" Width="100" Height="150" VerticalAlignment="Top" >
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2*"/>
                        <ColumnDefinition Width="2*"/>
                    </Grid.ColumnDefinitions>
                    <Label Content="Hour" Grid.Row="0" Grid.ColumnSpan="2"/>
                    <dxe:ButtonEdit Grid.Row="1" Grid.Column="0"  EditValue="{Binding DisplayHour}" AllowDefaultButton="False" Grid.ColumnSpan="{Binding TimeFormat,Converter={local:TimeFormatToColumnSpanConverter}}">
                        <dxe:ButtonEdit.Buttons>
                            <dxe:SpinButtonInfo SpinUpClick="MakeHourUp" SpinDownClick="MakeHourDown"/>
                        </dxe:ButtonEdit.Buttons>
                    </dxe:ButtonEdit>
                    <dxe:ComboBoxEdit Grid.Row="1" Grid.Column="1" EditValue="{Binding Time12Format, Mode=TwoWay}" Visibility="{Binding TimeFormat,Converter={local:TimeFormatToVisibleConverter}}">
                        <dxe:ComboBoxEdit.ItemsSource>
                            <x:Array Type="sys:String">
                                <sys:String>AM</sys:String>
                                <sys:String>PM</sys:String>
                            </x:Array>
                        </dxe:ComboBoxEdit.ItemsSource>
                    </dxe:ComboBoxEdit>
                    <Label Content="Minute" Grid.Row="2" Grid.ColumnSpan="2"/>
                    <dxe:ButtonEdit Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2" AllowDefaultButton="False" EditValue="{Binding Minute, Mode=TwoWay}" >
                        <dxe:ButtonEdit.Buttons>
                            <dxe:SpinButtonInfo SpinUpClick="MakeMinutUp" SpinDownClick="MakeMinutDown"/>
                        </dxe:ButtonEdit.Buttons>
                    </dxe:ButtonEdit>
                    <Label Content="Second" Grid.Row="4" Grid.ColumnSpan="2"/>
                    <dxe:ButtonEdit Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="2"  AllowDefaultButton="False"  EditValue="{Binding Second, Mode=TwoWay}">
                        <dxe:ButtonEdit.Buttons>
                            <dxe:SpinButtonInfo SpinUpClick="MakeSecondUp" SpinDownClick="MakeSecondDown"/>
                        </dxe:ButtonEdit.Buttons>
                    </dxe:ButtonEdit>
                </Grid>
            </Grid>
        </ControlTemplate>
        <Style  TargetType="{x:Type local:DateTimeEdit}">
            <Style.Triggers>
                <Trigger Property="IsShowTimePanel"  Value="True">
                    <Setter Property="PopupContentTemplate" Value="{StaticResource ShowTime}"/>
                    <Setter Property="Mask" Value="G"/>
                    <Setter Property="DisplayFormatString" Value="G"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </dxe:DateEdit.Resources>
</dxe:DateEdit>
